<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goldTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:text="우리는 자랑스러운 골드다"
            android:textSize="18sp" />

        <View
            android:id="@+id/goldtopview"
            android:layout_marginTop="10dp"
            android:layout_below="@id/goldTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/InViewTopTextView"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumgothic_regular"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="이기고 싶냐? 그럼 이챔프를 해라"
            android:layout_alignTop="@id/goldtopview"
            android:layout_alignStart="@id/goldtopview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_baseline_home_24"
            android:layout_margin="10dp"
            android:layout_below="@id/InViewTopTextView"
            android:layout_width="60dp"
            android:layout_height="60dp"/>









    </RelativeLayout>
</ScrollView>